# swen301assignment2

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/assignment2/: JSONLayout.java  JSONLayoutTest.java  MemAppender.java  MemAppenderMBean.java
src/test/java/nz/ac/wgtn/swen301/assignment2/: JSONLayoutTest.java  MemAppenderTest.java
